apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: wf--58c1aa12
  name: wf--58c1aa12
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: el-wf--58c1aa12-git-repo
                port:
                  name: port-8080
            path: /el-wf--58c1aa12-git-repo
            pathType: Prefix
status:
  loadBalancer: {}
