
---
apiVersion: v1
kind: ServiceAccount
metadata:
    creationTimestamp: null
    name: wf--6327d022-clone-push
secrets:
    - name: wf--6327d022-image-registry
    - name: wf--6327d022-git-repo-github-com

...
