
---
apiVersion: v1
kind: ServiceAccount
metadata:
    creationTimestamp: null
    name: wf--58c1aa12-clone-push
secrets:
    - name: wf--58c1aa12-image-registry
    - name: wf--58c1aa12-git-repo-github-com

...
